[gd_scene load_steps=3 format=3 uid="uid://bv4opa6x083py"]

[ext_resource type="PackedScene" uid="uid://cf5caet1dgeyy" path="res://pieces/columns.tscn" id="1_720uj"]
[ext_resource type="PackedScene" uid="uid://b74jt7e6hcp2c" path="res://pieces/row.tscn" id="2_qrv6x"]

[node name="Board" type="Node2D"]

[node name="Columns" parent="." instance=ExtResource("1_720uj")]
position = Vector2(0, 640)

[node name="StaticBody2D" parent="." instance=ExtResource("2_qrv6x")]
position = Vector2(233, 863)
