[gd_scene load_steps=4 format=3 uid="uid://cdsbefox3w6bf"]

[ext_resource type="Script" uid="uid://bfjkil4awavna" path="res://game_ui.gd" id="1_ixybf"]
[ext_resource type="PackedScene" uid="uid://dwyflspytl0gc" path="res://pivots/pivot_struct.tscn" id="2_0agcn"]
[ext_resource type="PackedScene" uid="uid://bv4opa6x083py" path="res://structure/board.tscn" id="2_ixybf"]

[node name="GameUi" type="Node2D"]
script = ExtResource("1_ixybf")

[node name="Board" parent="." instance=ExtResource("2_ixybf")]
position = Vector2(15, 8)

[node name="PivotStruct" parent="." instance=ExtResource("2_0agcn")]
position = Vector2(49, 38)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(243, 432)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
