63f7b34db8d8cdea90c76aacccf841ec
::res://::1777212089
GameUi.tscn::PackedScene::5020634843369106547::1777212063::0::1::::<><><>0<>0<><>::uid://bnxn173sxxbh::::res://structure/structure.tscn<>uid://bfjkil4awavna::::res://game_ui.gd<>uid://dwyflspytl0gc::::res://pivots/pivot_struct.tscn<>uid://dcnsgwxxxcqsd::::res://ball/ball.tscn
game_ui.gd::GDScript::2756566380534308526::1777168674::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::4824747096695534982::1777157773::1777157778::1::::<><><>0<>0<>3823356a59492678ea193890989cbc10<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test_balls.tscn::PackedScene::8829693246426090912::1777170217::0::1::::<><><>0<>0<><>::uid://xj8qnr12kyc8::::res://pivots/pivot_row.tscn<>uid://dcnsgwxxxcqsd::::res://ball/ball.tscn<>uid://b74jt7e6hcp2c::::res://pieces/row.tscn
::res://assets/::1777158387
::res://assets/enemies/::1777158510
barrel_red.png::CompressedTexture2D::2496180192699871428::1768684144::1777158510::1::::<><><>0<>0<>18729180ab5841607260cb41b6bd078e<>res://.godot/imported/barrel_red.png-bdc8d9debdb4ee25e59846ce1519d7c1.ctex::
barrel_yellow.png::CompressedTexture2D::4412169972538209021::1768684144::1777158510::1::::<><><>0<>0<>10cebfc191166464845a78f6526a92a2<>res://.godot/imported/barrel_yellow.png-80af2f7dc446410b111f019867713c12.ctex::
pivot.png::CompressedTexture2D::995671841994933257::1768684144::1777158510::1::::<><><>0<>0<>687bbe742dbeb84ac57f6d5b4bd1efd2<>res://.godot/imported/pivot.png-a03b40c2c58effc5dbe404477be394ee.ctex::
::res://assets/floor/::1777158510
bridge.png::CompressedTexture2D::848678535050297978::1768684144::1777158510::1::::<><><>0<>0<>148dfe19784f74a59758c446135ded6c<>res://.godot/imported/bridge.png-47ace401a35a1f1e580a3a1632c3b69b.ctex::
end.png::CompressedTexture2D::7899831208995341542::1768684144::1777158510::1::::<><><>0<>0<>5c0c2fae4ad06b1c56040fbe774da9fd<>res://.godot/imported/end.png-c555a7c151529e9cc12139c43aa4a58d.ctex::
ladder.png::CompressedTexture2D::4596592209931481587::1768684144::1777158510::1::::<><><>0<>0<>88cfc36762f45e7aed69831837a9c422<>res://.godot/imported/ladder.png-3a35f0fcfae35be5bbdaf4ae4ccf8a86.ctex::
::res://assets/ui/::1777158510
back.png::CompressedTexture2D::8029898430197068929::1768684144::1777158510::1::::<><><>0<>0<>f83e19d13d03852b5a010f6649e82438<>res://.godot/imported/back.png-5ed809c61d6353c5701f867939dd5917.ctex::
::res://ball/::1777170445
ball.tscn::PackedScene::7327581461911423687::1777170445::0::1::::<><><>0<>0<><>::uid://b34j2a2wytrir::::res://assets/enemies/barrel_yellow.png
::res://pieces/::1777211953
column.tscn::PackedScene::2864790465878251790::1777162399::0::1::::<><><>0<>0<><>::uid://dks0cidqfup1g::::res://assets/floor/end.png
columns.tscn::PackedScene::5185838592813946040::1777211953::0::1::::<><><>0<>0<><>::uid://bg2yxetkjb0xe::::res://pieces/column.tscn
row.tscn::PackedScene::4692912706341333684::1777166230::0::1::::<><><>0<>0<><>::uid://b6qvg4wnv8ubj::::res://assets/floor/ladder.png
::res://pivots/::1777211700
pivot.tscn::PackedScene::7897266857020516226::1777171842::0::1::::<><><>0<>0<><>::uid://bbtfyt43gv6pc::::res://assets/enemies/barrel_red.png
pivot_row.tscn::PackedScene::1634955747208104389::1777211700::0::1::::<><><>0<>0<><>::uid://dkrq3jauhbqri::::res://pivots/pivot.tscn
pivot_struct.tscn::PackedScene::8753285875618907258::1777172592::0::1::::<><><>0<>0<><>::uid://xj8qnr12kyc8::::res://pivots/pivot_row.tscn
::res://structure/::1777212008
structure.tscn::PackedScene::98446876933223389::1777212008::0::1::::<><><>0<>0<><>::uid://cf5caet1dgeyy::::res://pieces/columns.tscn<>uid://b74jt7e6hcp2c::::res://pieces/row.tscn
