[gd_scene load_steps=3 format=3 uid="uid://cf5caet1dgeyy"]

[ext_resource type="PackedScene" uid="uid://bg2yxetkjb0xe" path="res://pieces/column.tscn" id="1_23xqp"]
[ext_resource type="PackedScene" uid="uid://dq8046l1d6e8p" path="res://pieces/bigcolumn.tscn" id="2_do3rp"]

[node name="Columns" type="Node2D"]

[node name="StaticBody2D2" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(35, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(70, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(105, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(140, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(175, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(210, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(245, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(280, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D10" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(315, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D11" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(350, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D12" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(385, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D13" parent="." instance=ExtResource("1_23xqp")]
position = Vector2(420, 0)
scale = Vector2(0.9999999, 0.9999999)

[node name="StaticBody2D1" parent="." instance=ExtResource("2_do3rp")]
position = Vector2(0, -103)

[node name="StaticBody2D14" parent="." instance=ExtResource("2_do3rp")]
position = Vector2(455, -106)
